{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "jest.useJest30": true,
"jest.runMode": {
  "type": "watch",
  "runAllTestsOnStartup": true
}
}
