{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "jest.rootPath": "test",
  "jest.jestCommandLine": "npm.cmd test -- --runInBand",
  "jest.outputConfig": "test-results-based",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    "./encoder",
    "./gateway",
    "./recording",
    "./recording/packages/yellowstone",
    "./test"
  ],
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "git.ignoreLimitWarning": true,
  "files.eol": "\n",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.defaultPackageManager": "ms-python.python:pip"
}
